{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "user-settings-sample-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userSettingsSample/UserSettingsSampleWebPart.js",
          "manifest": "./src/webparts/userSettingsSample/UserSettingsSampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UserSettingsSampleWebPartStrings": "lib/webparts/userSettingsSample/loc/{locale}.js"
  }
}
