{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "spfx-wizard-component",
    "libraryId": "f8136d42-fe61-4137-8ba1-891620848b94",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}