{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "spcontext-service-lab",
    "libraryId": "43999b14-ccc6-4fa9-b75f-379d9b17d7bf",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}